[user]
	name = Robin Schneider
	email = ypid@riseup.net
	signingkey = EF96BC32AC57CFC72DF01D8C489A4D5EC353C98A
[color]
	ui = auto
	status = auto
	branch = auto
[pack]
	threads = 0
[diff]
	; wordRegex = [[:alnum:]_]+|[^[:alnum:]_ ]+
[alias]
	wd = diff --color-words
	wdd = diff --ignore-space-at-eol --ignore-space-change --ignore-all-space --ignore-blank-lines --color-words
	re = remote -v
	cil = commit --reedit-message=HEAD --reset-author
	cii = commit --all -m 'Initial commit'
	cia = commit --all -m 'Auto commit without commit message'
	pa = "!git remote -v | egrep --invert-match '(https:|github.com)' | grep --invert-match 'https:' | cut -f1 | uniq | xargs -L1 git push --all"
	co = checkout
	lgn = log --pretty=oneline --abbrev-commit --show-notes=* --show-signature
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(black)%s%C(reset) %C(dim black)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	; from http://stackoverflow.com/a/9074343
	;
	lg = log --graph --pretty=format:'%Cred%h..%Creset - %s %Cgreen(%cr)%Creset - %an' --abbrev-commit --date=relative
	v = fsck --full --unreachable --strict --no-dangling
	s = shortlog -sn
	c = cal --unicode
	; https://github.com/k4rthik/git-cal.git
	show-big-files = "!git ls-tree -r -t -l --full-name HEAD | sort -n -k 4 | tail -n 10"
	# http://stackoverflow.com/a/1290046
	#
	# https://help.github.com/articles/checking-out-pull-requests-locally/#modifying-an-inactive-pull-request-locally
	g = "!g() { git fetch --update-head-ok github refs/pull/$1/head:#$1 || git fetch --update-head-ok origin refs/pull/$1/head:#$1; }; g"
	co-perms= "!git diff -p -R | grep -E '^(diff|(old|new) mode)' | git apply"
	t = "!git log --tags --simplify-by-decoration --pretty='format:%ci %d' | grep tag"
	rf = for-each-ref --sort=taggerdate --format '%(refname) %(taggerdate)' refs/tags
	# http://haacked.com/archive/2014/02/21/reviewing-merge-commits/
	merge-commits = log --min-parents=2 -p --cc
	# https://www.qubes-os.org/doc/split-gpg/#using-git-with-split-gpg
	stag = "!id=`git rev-parse --verify HEAD`; git tag -s ypid_${id:0:8} -m \"Tag for commit $id\""
	vtag = !git tag -v `git describe`
[core]
	editor = vi
[github]
	user = ypid
[push]
	default = simple
[annex]
	backends = SHA512E
	diskreserve = 5 GiB
	largefiles = not include=*.git*
	securehashesonly = true
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[merge]
	ff = false
[pull]
	ff = only
[log]
	; https://stackoverflow.com/questions/7853332/how-to-change-git-log-date-formats
	date = iso
