snippet #! "Shebang" !b
#!/usr/bin/env bash
# TODO: Give a short description of what the script does here.

# SPDX-FileCopyrightText: `date +%Y` `git config --get user.name` <`git config --get user.email`>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

function main() {
    echo "Actual script starts here."
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]
then
    PS4='+ $(date --rfc-3339=seconds), ${BASH_SOURCE-}:${LINENO-}: '
    export PS4
    trap 'echo Encountered an unexpected error. Exiting with exit code $? in ${BASH_SOURCE-}:${LINENO-}. >&2' ERR
    set -o nounset -o pipefail -o errexit -o errtrace

    main "$@"
fi

endsnippet
