ANSIColour\1\
AddressFamily\0\
AgentFwd\0\
AltF4\1\
AltOnly\0\
AltSpace\0\
AlwaysOnTop\0\
Answerback\KiTTY\
AntiIdle\\
ApplicationCursorKeys\0\
ApplicationKeypad\0\
AuthGSSAPIKEX\1\
AuthGSSAPI\1\
AuthKI\1\
AuthTIS\0\
AutoWrapMode\1\
AutocommandOut\\
Autocommand\\
BCE\1\
BackspaceIsDelete\1\
BeepInd\0\
Beep\1\
BellOverloadN\5\
BellOverloadS\5000\
BellOverloadT\2000\
BellOverload\1\
BellWaveFile\\
BlinkCur\0\
BlinkText\0\
BoldAsColourTest\1\
BoldAsColour\1\
BoldFontCharSet\0\
BoldFontHeight\0\
BoldFontIsBold\0\
BoldFont\\
BugChanReq\0\
BugDeriveKey2\0\
BugHMAC2\0\
BugIgnore1\0\
BugIgnore2\0\
BugMaxPkt2\0\
BugOldGex2\0\
BugPKSessID2\0\
BugPlainPW1\0\
BugRSA1\0\
BugRSAPad2\0\
BugRekey2\0\
BugWinadj\0\
CJKAmbigWide\0\
CRImpliesLF\0\
CapsLockCyr\0\
ChangeUsername\0\
Cipher\aes,chacha20,3des,WARN,des,blowfish,arcfour\
CloseOnExit\1\
Colour0\0,0,0\
Colour10\0,187,0\
Colour11\85,255,85\
Colour12\187,187,0\
Colour13\255,255,85\
Colour14\0,0,187\
Colour15\85,85,255\
Colour16\187,0,187\
Colour17\255,85,255\
Colour18\0,187,187\
Colour19\85,255,255\
Colour1\0,0,0\
Colour20\187,187,187\
Colour21\255,255,255\
Colour22\187,187,187\
Colour23\0,0,0\
Colour24\0,0,0\
Colour25\187,0,0\
Colour26\0,187,0\
Colour27\187,187,0\
Colour28\0,0,187\
Colour29\187,0,187\
Colour2\255,255,255\
Colour30\0,187,187\
Colour31\187,187,187\
Colour32\0,0,0\
Colour33\187,187,187\
Colour3\85,85,85\
Colour4\0,0,0\
Colour5\0,255,0\
Colour6\0,0,0\
Colour7\85,85,85\
Colour8\187,0,0\
Colour9\255,85,85\
Comment\\
ComposeKey\0\
Compression\0\
ConnectionSharingDownstream\1\
ConnectionSharingUpstream\1\
ConnectionSharing\0\
CtrlAltKeys\1\
CtrlShiftCV\none\
CtrlShiftIns\explicit\
CtrlTabSwitch\0\
CurType\0\
DECOriginMode\0\
DisableAltGr\0\
DisableArabicShaping\0\
DisableBidi\0\
DisableBottomButtons\1\
EnterSendsCrLf\0\
Environment\\
EraseToScrollback\1\
FailureReconnect\0\
Folder\Default\
FontCharSet\0\
FontHeight\10\
FontIsBold\0\
FontQuality\3\
FontVTMode\4\
Font\Courier%20New\
ForegroundOnBell\0\
FullScreenOnAltEnter\0\
Fullscreen\0\
GSSCustom\\
GSSLibs\gssapi32,sspi,custom\
GssapiFwd\0\
GssapiRekey\2\
HideMousePtr\0\
HostKey\ed25519,ecdsa,rsa,dsa,WARN\
HostName\\
HyperlinkBrowserUseDefault\1\
HyperlinkBrowser\\
HyperlinkRegularExpressionUseDefault\1\
HyperlinkRegularExpression\%20(((((https%3F%7Cftp%7Csvn)%3A%5C%2F%5C%2F)%7Cwww%5C.)(([0-9]+%5C.[0-9]+%5C.[0-9]+%5C.[0-9]+)%7Clocalhost%7C([a-zA-Z0-9%5C-]+%5C.)%2A[a-zA-Z0-9%5C-]+%5C.(com%7Cnet%7Corg%7Cinfo%7Cbiz%7Cint%7Cgov%7Cname%7Cedu%7C[a-zA-Z][a-zA-Z]))(%3A[0-9]+)%3F((%5C%2F%7C%5C%3F)[^%20%22]%2A[^%20,;%5C.%3A%22%3E)])%3F)%7C(mailto%3A%5C%2F%5C%2F[a-zA-Z0-9%5C-_%5C.]+@[a-zA-Z0-9%5C-_%5C.]+%5C.[a-z]{2,}))\
HyperlinkUnderline\0\
HyperlinkUseCtrlClick\1\
IconeFile\\
Icone\1\
KEX\ecdh,dh-gex-sha1,dh-group14-sha1,rsa,WARN,dh-group1-sha1\
LFImpliesCR\0\
LineCodePage\\
LinuxFunctionKeys\0\
LocalEcho\2\
LocalEdit\2\
LocalPortAcceptAll\0\
LocalUserName\\
LockSize\0\
LogFileClash\-1\
LogFileName\putty.log\
LogFlush\1\
LogHeader\1\
LogHost\\
LogTimeRotation\0\
LogTimestamp\\
LogType\0\
LoginShell\1\
Maximize\0\
MouseAutocopy\1\
MouseIsXterm\0\
MouseOverride\1\
MousePaste\explicit\
NetHackKeypad\0\
NoAltScreen\0\
NoApplicationCursors\0\
NoApplicationKeys\1\
NoDBackspace\0\
NoMouseReporting\0\
NoPTY\0\
NoRemoteCharset\0\
NoRemoteClearScroll\0\
NoRemoteResize\0\
NoRemoteWinTitle\0\
PassiveTelnet\0\
PasteControls\0\
PasteRTF\0\
PingIntervalSecs\0\
PingInterval\0\
PortForwardings\\
PortKnocking\\
PortNumber\22\
Present\1\
Printer\\
Protocol\ssh\
ProxyDNS\1\
ProxyExcludeList\\
ProxyHost\proxy\
ProxyLocalhost\0\
ProxyLogToTerm\1\
ProxyMethod\0\
ProxyPassword\\
ProxyPort\80\
ProxyTelnetCommand\connect%20%25host%20%25port%5Cn\
ProxyUsername\\
PublicKeyFile\\
RFCEnviron\0\
RXVTHomeEnd\0\
RawCNP\0\
RectSelect\0\
RekeyBytes\1G\
RekeyTime\60\
RemoteCommand\\
RemotePortAcceptAll\0\
RemoteQTitleAction\1\
SCPAutoPwd\0\
SFTPConnect\\
SSH2DES\0\
SSHLogOmitData\0\
SSHLogOmitPasswords\1\
SSHManualHostKeys\\
SaveOnExit\0\
SaveWindowPos\0\
ScriptCRLF\1\
ScriptCharDelay\0\
ScriptCondLine\%3A\
ScriptCondUse\0\
ScriptEnable\0\
ScriptExcept\0\
ScriptFileName\\
ScriptHalt\\
ScriptLineDelay\0\
ScriptMode\0\
ScriptTimeout\30\
ScriptWait\\
ScriptfileContent\\
Scriptfile\\
ScrollBarFullScreen\0\
ScrollBar\1\
ScrollOnDisp\1\
ScrollOnKey\0\
ScrollbackLines\10000\
ScrollbarOnLeft\0\
SelectedAsColour\0\
SendToTray\0\
SerialDataBits\8\
SerialFlowControl\1\
SerialLine\COM1\
SerialParity\0\
SerialSpeed\9600\
SerialStopHalfbits\2\
ShadowBoldOffset\1\
ShadowBold\0\
SshBanner\1\
SshNoAuth\0\
SshNoShell\0\
SshProt\3\
StampUtmp\1\
SunkenEdge\0\
TCPKeepalives\0\
TCPNoDelay\1\
TelnetKey\0\
TelnetRet\1\
TermHeight\24\
TermWidth\80\
TermXPos\-1\
TermYPos\-1\
TerminalModes\CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A\
TerminalSpeed\38400,38400\
TerminalType\xterm\
TransparencyValue\0\
TrueColour\1\
TryAgent\1\
TryPalette\0\
UTF8Override\1\
UTF8linedraw\0\
UnderlinedAsColour\0\
UseSystemColours\0\
UserNameFromEnvironment\0\
UserName\\
WakeupReconnect\0\
WarnOnClose\1\
WideBoldFontCharSet\0\
WideBoldFontHeight\0\
WideBoldFontIsBold\0\
WideBoldFont\\
WideFontCharSet\0\
WideFontHeight\0\
WideFontIsBold\0\
WideFont\\
WinNameAlways\1\
WinTitle\\
WindowBorder\1\
WindowClass\\
WindowClosable\1\
WindowHasSysMenu\1\
WindowMaximizable\1\
WindowMinimizable\1\
WindowState\0\
Wordness0\0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
Wordness128\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness160\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness192\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness224\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness32\0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1\
Wordness64\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2\
Wordness96\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1\
X11AuthFile\\
X11AuthType\1\
X11Display\\
X11Forward\0\
Xterm256Colour\1\
