[/]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-custom-header=true
junk-check-incoming=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
labels=['I_mportant:#EF2929', '_Work:#F57900', '_Personal:#4E9A06', '_To Do:#3465A4', '_Later:#75507B', 'Yellow category|#fff100|Yellow_category']
paned-size=1650112
reply-style-name='quoted'
search-gravatar-for-photo=false
show-real-date=false
to-do-bar-width=1199029
trash-empty-on-exit-days=0

[browser-window]
height=400
maximized=true
width=600

[composer-window]
height=500
maximized=false
width=617

[subscription-window]
height=400
maximized=false
width=600
