[/]
allow-direct-summary-edit=false
confirm-purge=true
hpane-position=277
memo-vpane-position=268
prefer-new-item=''
primary-memos='system-memo-list'
primary-tasks='system-task-list'
recur-events-italic=false
tag-vpane-position=0.0011286681715575453
task-vpane-position=268
time-divisions=30
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true
