snippet date "Current date" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet tex "Expand tex to TeX" w
TeX
endsnippet

snippet latex "Expand latex to LaTeX" w
LaTeX
endsnippet

snippet sig "My AGPL-3.0-only signature" !b
## @author Copyright (C) `date +%Y` `git config --get user.name` <`git config --get user.email`>`get_company "\\n## @company Copyright (C) $(date +%Y) "`
## @license AGPL-3.0-only <https://www.gnu.org/licenses/agpl-3.0.html>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as
## published by the Free Software Foundation, version 3 of the
## License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.
endsnippet

snippet siggpl "My GPL-3.0 signature" !b
## @author Copyright (C) `date +%Y` `git config --get user.name` <`git config --get user.email`>`get_company "\\n## @company Copyright (C) $(date +%Y) "`
## @license GPL-3.0 <https://www.gnu.org/licenses/gpl-3.0.html>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, version 3 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.
endsnippet

# snippet fo "Fold open" !w
# ## ${1}{{{${2}
# endsnippet

# snippet fc "Fold close" !w
# ## }}}
# endsnippet
