snippet #! "My Perl preamble" !b
#!/usr/bin/env perl

# Preamble {{{
use strict;
use warnings;
use autodie;
use English qw( -no_match_vars );
use utf8;
use Encode qw(decode encode);
binmode(STDOUT, ':encoding(UTF-8)');
use feature qw(say);

use Getopt::Long qw(:config no_ignore_case bundling);
use Pod::Usage;

# }}}

use version; our $VERSION = qv('0.9.0');

${1:
# /something/xms
# x: Extended Formatting
# m: Line Boundaries (^ and $ -> \n matching)
# s: Matching Anything with the .	[^\n]
#
# `use feature 'signatures'` is experimental? WTF Perl?}
endsnippet

snippet cl "Console log" b
warn print "$1\n";
endsnippet
