snippet #! "Shebang" !b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

endsnippet

snippet sig "my signature" !b
# Copyright (C) `date +%Y` `git config --get user.name` <`git config --get user.email`>`get_company "\\n# Copyright (C) $(date +%Y) "`
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""
$1
"""

from __future__ import print_function, unicode_literals, absolute_import, division

__license__ = 'AGPL-3.0'
__author__ = '`git config --get user.name` <`git config --get user.email`>'
__version__ = '0.5.0'
endsnippet

snippet siggpl "my signature" !b
# Copyright (C) `date +%Y` `git config --get user.name` <`git config --get user.email`>`get_company "\\n# Copyright (C) $(date +%Y) "`
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

"""
$1
"""

from __future__ import print_function, unicode_literals, absolute_import, division

__license__ = 'GPL-3.0'
__author__ = '`git config --get user.name` <`git config --get user.email`>'
__version__ = '0.5.0'
endsnippet

snippet sigdo "my signature" !b
# Copyright (C) `date +%Y` `git config --get user.name` <`git config --get user.email`>`get_company "\\n# Copyright (C) $(date +%Y) "`
#
# This program is part of DebOps.
#
# DebOps is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.
#
# DebOps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DebOps. If not, see https://www.gnu.org/licenses/.

"""
$1
"""

from __future__ import print_function, unicode_literals, absolute_import, division

__license__ = 'GPL-3.0'
__author__ = '`git config --get user.name` <`git config --get user.email`>'
__version__ = '0.5.0'
endsnippet

# import q; q.q(${0:"msg"})
snippet cl "Console log" !b
logging.debug(${0:"msg"})
endsnippet
