snippet #!/ "Shebang" !b
#!/usr/bin/env python
# encoding: utf-8
endsnippet

snippet sig "my signature" !b
# Copyright (C) `date +%Y` `git config --get user.name` <`git config --get user.email`>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

__license__ = 'AGPL-3.0'
__author__ = '`git config --get user.name` <`git config --get user.email`>'
__version__ = '0.5.0'

"""
$1
"""
endsnippet

snippet siggpl "my signature" !b
# Copyright (C) `date +%Y` `git config --get user.name` <`git config --get user.email`>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

__license__ = 'GPL-3.0'
__author__ = '`git config --get user.name` <`git config --get user.email`>'
__version__ = '0.5.0'

"""
$1
"""
endsnippet

snippet sigdo "my signature" !b
# Copyright (C) `date +%Y` `git config --get user.name` <`git config --get user.email`>
#
# This program is part of DebOps.
#
# DebOps is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.
#
# DebOps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DebOps. If not, see https://www.gnu.org/licenses/.

__license__ = 'GPL-3.0'
__author__ = '`git config --get user.name` <`git config --get user.email`>'
__version__ = '0.5.0'

"""
$1
"""
endsnippet

snippet cl "Console log" !b
logger.debug(${0:"msg"})
endsnippet
