<?xml version="1.0" encoding="utf-8"?>
<doublecmd DCVersion="0.6.0 beta">
  <Hotkeys Version="20">
    <Form Name="Main">
      <Hotkey>
        <Shortcut>Ctrl+Q</Shortcut>
        <Command>cm_Exit</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+C</Shortcut>
        <Command>cm_CopyToClipboard</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Z</Shortcut>
        <Command>cm_EditComment</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+R</Shortcut>
        <Command>cm_Refresh</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+U</Shortcut>
        <Command>cm_Exchange</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+N</Shortcut>
        <Command>cm_OpenDirInNewTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+1</Shortcut>
        <Command>cm_NewTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+J</Shortcut>
        <Command>cm_PrevTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+K</Shortcut>
        <Command>cm_NextTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+D</Shortcut>
        <Command>cm_Delete</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+D</Shortcut>
        <Command>cm_Delete</Command>
        <Param>trashcan=reversesetting</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>WinKey+M</Shortcut>
        <Command>cm_MakeDir</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+N</Shortcut>
        <Command>cm_QuickView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+H</Shortcut>
        <Command>cm_HorizontalFilePanels</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+J</Shortcut>
        <Command>cm_ColumnsView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+K</Shortcut>
        <Command>cm_BriefView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+L</Shortcut>
        <Command>cm_ThumbnailsView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>WinKey+J</Shortcut>
        <Command>cm_SortByName</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>WinKey+K</Shortcut>
        <Command>cm_SortByExt</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>WinKey+L</Shortcut>
        <Command>cm_SortBySize</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>WinKey+Ö</Shortcut>
        <Command>cm_SortByDate</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>WinKey+Ä</Shortcut>
        <Command>cm_SortByAttr</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+O</Shortcut>
        <Command>cm_ShellExecute</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Alt+O</Shortcut>
        <Command>cm_ContextMenu</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+X</Shortcut>
        <Command>cm_CopyNamesToClip</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+C</Shortcut>
        <Command>cm_CopyFullNamesToClip</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+L</Shortcut>
        <Command>cm_FocusCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+P</Shortcut>
        <Command>cm_AddPathToCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Enter</Shortcut>
        <Command>cm_AddPathAndFilenameToCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Enter</Shortcut>
        <Command>cm_AddFilenameToCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Alt+,</Shortcut>
        <Command>cm_ShowCmdLineHistory</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+H</Shortcut>
        <Command>cm_DirHistory</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+.</Shortcut>
        <Command>cm_ShowSysFiles</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+V</Shortcut>
        <Command>cm_OperationsViewer</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Z</Shortcut>
        <Command>cm_TargetEqualSource</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>WinKey+H</Shortcut>
        <Command>cm_LeftOpenDrives</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>WinKey+N</Shortcut>
        <Command>cm_RightOpenDrives</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Del</Shortcut>
        <Command>cm_Wipe</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Space</Shortcut>
        <Command>cm_CalculateSpace</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+M</Shortcut>
        <Command>cm_CountDirContent</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Alt+Enter</Shortcut>
        <Command>cm_CountDirContent</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+S</Shortcut>
        <Command>cm_RunTerm</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+U</Shortcut>
        <Command>cm_PanelsSplitterPerPos</Command>
        <Param>splitpct=50</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+I</Shortcut>
        <Command>cm_PanelsSplitterPerPos</Command>
        <Param>splitpct=70</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+O</Shortcut>
        <Command>cm_PanelsSplitterPerPos</Command>
        <Param>splitpct=100</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Alt+E</Shortcut>
        <Command>cm_SymLink</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Enter</Shortcut>
        <Command>cm_FileProperties</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+R</Shortcut>
        <Command>cm_MultiRename</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F</Shortcut>
        <Command>cm_QuickFilter</Command>
        <Param>filter=toggle</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+S</Shortcut>
        <Command>cm_Search</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+A</Shortcut>
        <Command>cm_MarkUnmarkAll</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+B</Shortcut>
        <Command>cm_MarkPlus</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Alt+X</Shortcut>
        <Command>cm_MarkCurrentExtension</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+,</Shortcut>
        <Command>cm_ChangeDirToHome</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Tab</Shortcut>
        <Command>cm_ChangeDirToRoot</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+X</Shortcut>
        <Command>cm_CutToClipboard</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+V</Shortcut>
        <Command>cm_PasteFromClipboard</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Space</Shortcut>
        <Command>cm_DirHotList</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+W</Shortcut>
        <Command>cm_CloseTab</Command>
        <Control>Files Panel</Control>
        <Control>Quick Search</Control>
        <Control>Command Line</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+I</Shortcut>
        <Command>cm_MarkInvert</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Del</Shortcut>
        <Command>cm_Delete</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Del</Shortcut>
        <Command>cm_Delete</Command>
        <Param>trashcan=reversesetting</Param>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+E</Shortcut>
        <Command>cm_Edit</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+E</Shortcut>
        <Command>cm_EditNew</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+V</Shortcut>
        <Command>cm_CopySamePanel</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Y</Shortcut>
        <Command>cm_Copy</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+P</Shortcut>
        <Command>cm_RenameOnly</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+M</Shortcut>
        <Command>cm_Rename</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num/</Shortcut>
        <Command>cm_QuickSearch</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+A</Shortcut>
        <Command>cm_MarkMarkAll</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num-</Shortcut>
        <Command>cm_MarkMinus</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Alt+Y</Shortcut>
        <Command>cm_UnmarkCurrentExtension</Command>
        <Control>Files Panel</Control>
      </Hotkey>
    </Form>
    <Form Name="Viewer">
      <Hotkey>
        <Shortcut>F1</Shortcut>
        <Command>cm_About</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_Reload</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>N</Shortcut>
        <Command>cm_LoadNextFile</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>P</Shortcut>
        <Command>cm_LoadPrevFile</Command>
      </Hotkey>
    </Form>
    <Form Name="Differ">
      <Hotkey>
        <Shortcut>Ctrl+R</Shortcut>
        <Command>cm_Reload</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Down</Shortcut>
        <Command>cm_NextDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Up</Shortcut>
        <Command>cm_PrevDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Home</Shortcut>
        <Command>cm_FirstDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+End</Shortcut>
        <Command>cm_LastDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Left</Shortcut>
        <Command>cm_CopyRightToLeft</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Right</Shortcut>
        <Command>cm_CopyLeftToRight</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+X</Shortcut>
        <Command>cm_Exit</Command>
      </Hotkey>
    </Form>
    <Form Name="Copy/Move Dialog">
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_AddToQueue</Command>
      </Hotkey>
    </Form>
    <Form Name="Edit Comment Dialog">
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_SaveDescription</Command>
      </Hotkey>
    </Form>
  </Hotkeys>
</doublecmd>
